{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "./dist/worker",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": [
    "src/worker/contracts.ts",
    "src/worker/codexRunner.ts",
    "src/worker/mediaLibrary.ts",
    "src/worker/codexWorkerCli.ts"
  ]
}
